bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/,\
               icons/,\
               resources/,\
               OSGI-INF/,\
               lib/com.github.fge.json-schema-core_1.2.5.jar,\
               lib/com.github.fge.btf_1.2.0.jar,\
               lib/com.github.fge.jackson-coreutils_1.8.0.jar,\
               lib/com.github.fge.json-schema-validator_2.2.6.jar,\
               lib/com.github.fge.msg-simple_1.1.0.jar,\
               lib/com.github.fge.uri-template_0.9.0.jar
jars.compile.order = .
source.. = src/
