bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               resources/,\
               OSGI-INF/,\
               lib/swagger-core-1.5.14.jar,\
               lib/swagger-models-1.5.14.jar
jars.compile.order = .
source.. = src/
