source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               icons/,\
               resources/,\
               lib/swagger-models-1.5.14.jar,\
               lib/swagger-core-1.5.14.jar
